# my-appointment

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myappointment/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: F8Scrolling.h  F8Scrolling.m  main.jsbundle
ios/MyAppointment/: AppDelegate.m  Info.plist
ios/MyAppointment.xcodeproj/: project.pbxproj
ios/MyAppointment/Base.lproj/: LaunchScreen.xib
ios/MyAppointmentTests/: MyAppointmentTests.m
src/: App.js  AppOld.js  Root.js  scenes.js
src/actions/: appointments.js  favorites.js  timings.js
src/actions/Auth/: login.js  (+1 more)
src/components/: About.js  Contact.js  F8Button.js  F8Header.js  F8SegmentedControl.js  F8StyleSheet.js  F8Text.js  FilterHeader.js  FormButton.js  IntroCarousel.js  ListContainer.js  LoadingIndicator.js  LoginDialog.js  NavigationDrawer.js  NoResult.js  PageViewer.js  ParallaxBackground.js  ProfilePicture.js  ProfileScene.js  PromoImage.js  PureListView.js  Seperator.js  SettingScene.js  SideMenu.js  SocialAccounts.js  TabIcon.js  Term.js  ViewPager.js
src/constants/: ActionTypes.js  config.js
src/containers/: Settings.js
src/reducers/: categories.js  category.js  companies.js  company.js  entities.js  index.js  login.js  register.js  service.js  services.js  timings.js  user.js
src/store/: configure-store.js
src/utils/: AppStyles.js  assets.js  schema.js  storage.js
src/validators/: validationRules.js
(+71 files in other folders)
